# iFIT.Xamarin.ExoPlayer

./: .whitesource  LICENSE  README.md  whitesource.config
.github/workflows/: build_and_publish_nuget.yml
src/: .gitignore  iFIT.ExoPlayer.sln  iFIT.Xamarin.ExoPlayer.sln
src/AndroidStudio/: build.gradle  settings.gradle
src/AndroidStudio/ExoPlayer/: build.gradle
src/AndroidStudio/ExoPlayer/src/main/: AndroidManifest.xml
src/AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
src/Samples/ExoPlayerSample/: ExoPlayerSample.csproj  MainActivity.cs
src/Samples/ExoPlayerSample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Samples/ExoPlayerSample/Resources/layout/: activity_main.xml
src/iFIT.Xamarin.ExoPlayer/: iFIT.Xamarin.ExoPlayer.csproj
src/iFIT.Xamarin.ExoPlayer/Additions/: IRendererCapabilities.cs
src/iFIT.Xamarin.ExoPlayer/Additions/Analytics/: AnalyticsListenerEvents.cs
src/iFIT.Xamarin.ExoPlayer/Additions/Drm/: DrmInitData.cs
src/iFIT.Xamarin.ExoPlayer/Additions/Source/Ads/: AdPlaybackState.cs
src/iFIT.Xamarin.ExoPlayer/Additions/Source/Hls/Playlist/: IHlsPlaylistTrackerPlaylistEventListener.cs
src/iFIT.Xamarin.ExoPlayer/Additions/Util/: IClock.cs
src/iFIT.Xamarin.ExoPlayer/Transforms/: EnumFields.xml  Metadata.BaseRenderer.xml  Metadata.C.xml  Metadata.ControlDispatcher.xml  Metadata.DefaultRenderersFactory.xml  Metadata.Format.xml  Metadata.Timeline.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Analytics/: Metadata.AnalyticsCollector.xml  Metadata.AnalyticsListener.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Audio/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Decoder/: Metadata.Buffer.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Drm/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Ext/Cronet/: Metadata.CronetEngineWrapper.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Extractor/: Metadata.ExtractorInput.xml  Metadata.ExtractorOutput.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/MediaCodec/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Metadata/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Offline/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/: Metadata.DefaultMediaSourceFactory.xml  Metadata.MediaSourceEventListener.xml  Metadata.MediaSourceFactory.xml  Metadata.ProgressiveMediaSource.xml  Metadata.SampleQueue.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/Ads/: Metadata.AdsLoader.xml  Metadata.AdsMediaSource.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/Chunk/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/Hls/: Metadata.HlsMediaSource.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/Hls/Playlist/: Metadata.HlsPlaylistTracker.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Source/MediaParser/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Text/: Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Trackselection/: Metadata.DefaultTrackSelector.xml  Metadata.MappingTrackSelector.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/UI/: Metadata.PlayerControlView.xml  Metadata.PlayerView.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Upstream/: Metadata.DataSource.xml  Metadata.DefaultBandwidthMeter.xml  Metadata.DefaultHttpDataSource.xml  Metadata.LoadErrorHandlingPolicy.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Util/: Metadata.Clock.xml  Metadata.RepeatModeUtil.xml  Metadata.xml
src/iFIT.Xamarin.ExoPlayer/Transforms/Video/: Metadata.xml
src/iFit.ExoPlayer/: iFIT.ExoPlayer.csproj
src/iFit.ExoPlayer/Additions/: IRendererCapabilities.cs  PlayerEvents.cs
src/iFit.ExoPlayer/Additions/Analytics/: Test.cs
src/iFit.ExoPlayer/Additions/Offline/: StreamKey.cs
src/iFit.ExoPlayer/Additions/Source/Hls/Playlist/: HlsMediaPlaylist.cs  IHlsPlaylistTrackerPlaylistEventListener.cs
src/iFit.ExoPlayer/Additions/Trackselection/: DefaultTrackSelector.cs
src/iFit.ExoPlayer/Transforms/: Metadata.ExoPlaybackException.xml  Metadata.MediaItem.xml  Metadata.Player.xml  Metadata.Renderer.xml  Metadata.RendererCapabilities.xml  Metadata.SimpleExoPlayer.xml  Metadata.xml
src/iFit.ExoPlayer/Transforms/Audio/: Metadata.AudioAttributes.xml
src/iFit.ExoPlayer/Transforms/Decoder/: Metadata.CryptoInfo.xml
src/iFit.ExoPlayer/Transforms/Device/: Metadata.xml
src/iFit.ExoPlayer/Transforms/Ext/Cronet/: Metadata.CronetDataSource.xml
src/iFit.ExoPlayer/Transforms/Extractor/: Metadata.TrackOutput.xml  Metadata.xml
src/iFit.ExoPlayer/Transforms/Source/: Metadata.MediaLoadData.xml  Metadata.MediaPeriod.xml  Metadata.xml
src/iFit.ExoPlayer/Transforms/Source/Ads/: Metadata.AdPlaybackState.xml
src/iFit.ExoPlayer/Transforms/Source/Chunk/: Metadata.Chunk.xml
src/iFit.ExoPlayer/Transforms/Source/Hls/: Metadata.HlsDataSourceFactory.xml  Metadata.xml
src/iFit.ExoPlayer/Transforms/Source/Hls/Playlist/: Metadata.HlsMasterPlaylist.xml  Metadata.HlsMediaPlaylist.xml  Metadata.HlsPlaylist.xml
src/iFit.ExoPlayer/Transforms/Trackselection/: Metadata.BaseTrackSelection.xml  Metadata.ExoTrackSelection.xml  Metadata.TrackSelectionParameters.xml
src/iFit.ExoPlayer/Transforms/Upstream/: Metadata.DefaultDataSourceFactory.xml  Metadata.HttpDataSource.xml  Metadata.xml
src/iFit.ExoPlayer/Transforms/Util/: Metadata.EventLogger.xml  Metadata.MimeTypes.xml  Metadata.Util.xml
src/iFit.ExoPlayer/Transforms/Video/: Metadata.ColorInfo.xml
src/iFit.ExoPlayer/Transforms/Video/Spherical/: Metadata.xml
