// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.0.2'
        kotlin_version = '1.4.20'
        fat_aar_version = '1.3.4'

        exoplayer_version = '2.13.3'

        androidx_annotation_version='1.1.0'
        androidx_arch_core_version='2.1.0'
        androidx_collection_version='1.1.0'
        androidx_core_version='1.3.2'
        androidx_lifecycle_version='2.3.0'
        androidx_media_version='1.2.1'
        androidx_recyclerview_version='1.1.0'
        androidx_versionedparcelable_version='1.1.1'

        guava_version='28.2-jre'
        guava_failureaccess_version='1.0.1'
        guava_listenablefuture_version='9999.0-empty-to-avoid-conflict-with-guava'

        android_gms_play_services_cronet_version='17.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.kezong:fat-aar:$fat_aar_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}